REACT_APP_apiKey = AIzaSyDPZfA_vt3Ze1CgVQBWzzOn8PSBFEnWxFI
REACT_APP_authDomain = fireblog-c7e8f.firebaseapp.com
REACT_APP_projectId = fireblog-c7e8f
REACT_APP_storageBucket = fireblog-c7e8f.appspot.com
REACT_APP_messagingSenderId = 531263936060
REACT_APP_appId = 1:531263936060:web:ebffee3a587468d1819539
